#levels: debug, info, warn, error, fatal
log4j.rootCategory = DEBUG,stdout

log4j.logger.org.apache.struts =INFO
log4j.logger.org.apache.commons =INFO
log4j.logger.jxl = ERROR
log4j.logger.com.rbt.util.db.RbtDbUtilImpl = INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m %n