#===========================
#\u53f0\u5317\u6e2c\u8a66 -> \u6b63\u5f0f
#===========================
#src
src.IP=192.168.11.165
src.PORT=1521
src.SID=claorcl
src.SCHEMA=CLASA
src.USERNAME=CLASA
src.PASSWORD=QAZwsx

#target


result.PATH=h:/DB_DIFF/
result.FILENAME=CLA_DIFF_\u53f0\u5317\u6e2c\u8a66TO\u4e2d\u8fa6\u6e2c\u8a66.sql

#===========================
#OUTPUT FILE
#===========================




#===========================
#Source DB
#===========================
#src.IP=10.100.2.1
#src.PORT=1521
#src.SID=LABOR
#src.SCHEMA=TES
#src.USERNAME=tes
#src.PASSWORD=teslabor




#===========================
#Target DB
#===========================
#Taipei
#target.IP=118.163.126.175
#target.SID=evtadb1
#\u4e2d\u8fa6\u6e2c\u8a66
#target.IP=10.100.2.1
#target.PORT=1521
#target.SID=LABOR
#target.SCHEMA=CLA
#target.USERNAME=cla
#target.PASSWORD=clalabor

