#===========================
#Source DB
#===========================
src.IP=10.100.2.1
src.PORT=1521
src.SID=LABOR
src.SCHEMA=TES
src.USERNAME=tes
src.PASSWORD=teslabor

#===========================
#Target DB
#===========================
#Taipei
target.IP=118.163.126.175
target.SID=evtadb1
#Taichang
#target.IP=192.168.1.201
#target.SID=orcl

target.PORT=1521
target.SCHEMA=TES
target.USERNAME=tes
target.PASSWORD=teslabor

#===========================
#OUTPUT FILE
#===========================
result.PATH=h:/DB_DIFF/
result.FILENAME=DB_DIFF.sql