###################################################
# 單字元
###################################################
zi=自己
x=小
1a=花
1n=浪
1u=露
ai=ＡＩ
av=ＡＶ
bi=逼
bo=波
dn=洞
en=門
fe=肥
fu=婦
go=ＧＯ
hu=花
ji=激
jn=精
ku=褲
li=莉
ln=浪
lu=露
mi=迷
nn=弄
nt=春
nv=女
ok=ＯＫ
ps=ｐｓ
ri=日
ru=肉
se=色
si=私
tn=舔
xn=胸
yn=陰
yu=欲
1un=亂
NND=ＮＮＤ
bag=棒
bao=爆
bug=ＢＵＧ
cao=操
cha=插
dao=道
dna=ＤＮＡ
fen=憤怒
hou=厚
hua=花
hun=混
huo=惑
jia=交
jig=精
jin=精
liu=劉
luo=裸
mao=毛
men=門
nen=能
nnd=ＮＮＤ
npc=ＮＰＣ
rou=肉
sao=騷
she=射
tmd=ＴＭＤ
tui=腿
tun=腿
vip=ＶＩＰ
xdn=小洞
xin=性
xnv=小女
xue=穴
yan=豔
yao=藥
yin=吟
zha=炸
1ang=浪
1uan=亂
BOSS=ＢＯＳＳ
bang=棒
boss=ＢＯＳＳ
buff=ｂｕｆｆ
chao=潮
chou=抽
chun=唇
dang=蕩
dong=洞
feru=肥肉
funv=婦女
guyi=故意
huhu=花花
jian=奸
jiao=交
jing=精
jixu=繼續
lang=浪
liao=撩
like=立刻
luan=亂
meng=蒙
momo=摸摸
name=那麼
niao=尿
nong=弄
nvnv=女女
piao=嫖
riri=日日
senv=色女
sese=色色
seyu=色誘
ting=挺
tiyi=提議
xiao=小
xing=性
yang=樣
yiti=一體
yuhu=誘惑
ziji=自己
&nbsp=　
bucuo=不錯
duifu=對付
guang=光
huifu=恢復
jilie=激烈
meiyu=沒有
mihuo=迷惑
moren=默認
nvxin=女性
rouse=肉色
ruguo=如果
shiji=實際
shime=什麼
shinv=侍女
tebie=特別
turan=突然
wenti=問題
wunai=無奈
xing.=性
xiong=胸
yinyu=淫慾
yiwai=意外
yiwen=疑問
zhege=這個
zhong=中
ziyou=自由
bijing=畢竟
bo1ang=波浪
chenmo=沈默
chuang=床
chunse=春色
feihua=廢話
hun1un=混亂
hunhun=混混
jiushi=就是
keneng=可能
kongqi=空氣
langnv=浪女
liyong=利用
maotui=毛腿
meiyou=沒有
moyang=模樣
nvxing=女性
qiguai=奇怪
rongyi=容易
shihou=時候
shouru=收入
weidao=味道
weizhi=位置
xshinv=小侍女
yijing=已經
yinyin=陰陰
yiyang=一樣
youhuo=誘惑
yuangu=緣故
zhidao=知道
zhushi=注視
zuoyou=左右
dongxue=洞穴
huangse=黃色
hunluan=混亂
jingguo=經過
jinhang=進行
luanshe=亂射
menghun=蒙混
mingbai=明白
nenggou=能夠
qingchu=清楚
queding=確定
saoluan=騷亂
shejing=射精
tongguo=通過
xing.yu=性慾
xiongdi=兄弟
yindang=淫蕩
zhengfu=政府
zhudong=激動
zhunbei=準備
1angchao=浪潮
1uanchou=亂抽
dangdang=蕩蕩
dongdong=洞洞
gameover=ＧａｍｅＯｖｅｒ
guocheng=過程
jianmian=見面
mengmeng=濛濛
tingting=挺挺
ruguoziji=如果自己
zijimeiyu=自己沒有
meiyouname=沒有那麼
namerongyi=那麼容易
jiushizhege=就是這個
meiyoushime=沒有什麼
meiyoutebie=沒有特別
shimeshihou=什麼時候
zhegeweizhi=這個位子
zhidaoruguo=知道如果
###################################################
# 雙字元
###################################################
,=，
;=；
圌=
堊=
龘=
a級=Ａ級
bī=逼
bō=波
b級=Ｂ級
c作=操作
c手=插手
c級=Ｃ級
d察=洞察
d級=Ｄ級
e級=Ｅ級
jā=交
mō=摸
rǔ=乳
sī=私
sǐ=死
s級=Ｓ級
大6=大陸
白勺=的
精准=精準
1a費=浪費
1uǒ=露
aa級=ＡＡ級
bb級=ＢＢ級
chā=叉
cāo=操
dāo=刀
fu女=婦女
huā=花
hu搐=抽搐
jiā=交
jn神=精神
jā待=交代
jīn=精
jī動=激動
jī射=激射
jī怒=激怒
jī憤=激憤
jī斗=激鬥
jī活=激活
jī烈=激烈
jī發=激發
jī素=激素
jī肋=雞肋
jī腿=雞腿
jī蛋=雞蛋
luǒ=露
nǎi=奶
rǔ6=乳
rǔ~=乳
rǔ房=乳房
rǔ溝=乳溝
rǔ球=乳球
rǔ肉=乳肉
shā=殺
ss級=ＳＳ級
sāo=騷
tuǐ=腿
tǐn=挺
wěn=吻
xjī=小雞
xn脯=胸脯
yn柔=陰柔
yu人=誘人
yu導=誘導
yu惑=誘惑
yu敵=誘敵
yu望=慾望
yu泣=欲泣
yu睡=欲睡
yu石=玉石
yu米=玉米
yu裂=欲裂
yu餌=誘餌
yu騙=誘騙
yīn=陰
『亂』=亂
『交』=交
『侍』=侍
『唇』=唇
『女』=女
『弄』=弄
『性』=性
『惑』=惑
『抽』=抽
『摸』=摸
『毛』=毛
『浪』=浪
『混』=混
『玉』=玉
『私』=私
『精』=精
『胸』=胸
『色』=色
『艷』=艷
『蕩』=蕩
『迷』=迷
『逼』=逼
『門』=門
『陰』=陰
『雞』=雞
『露』=露
『騷』=騷
內ku=內褲
公jī=公雞
利yu=利誘
刺jī=刺激
呻yn=呻吟
媳fu=媳婦
孕fu=孕婦
少fu=少婦
巨rǔ=巨乳
感jī=感激
政fǔ=政府
暴lu=暴露
神se=神色
結jā=結交
老fu=老婦
臉se=臉色
苦bī=苦逼
貧rǔ=貧乳
貴fu=貴婦
隱si=隱私
食yu=食慾
騷fu=騷婦
bāng=棒
chā入=插入
chā著=插著
chā進=插進
chōu=抽
chūn=春
dan漾=蕩漾
dn庭湖=洞庭湖
hon蛋=混蛋
hāhā=哈哈
hēhē=嘿嘿
jia道=交道
jig英=精英
jiān=奸
jiāo=交
jīng=精
jīse=激射
jī靈靈=激靈靈
jǐng=警
liǎo=撩
mei誘=沒有
rex；=
shēn=伸
sss級=ＳＳＳ級
tiǎn=舔
tǐng=挺
yin晴=陰晴
yin沉=陰沈
you人=誘人
you餌=誘餌
yu6望=慾望
yāng=央
zi　誘=自由
『fu』=婦
佔有yu=佔有慾
專jig=專精
楊yu環=楊玉環
漏dng=漏洞
牛仔ku=牛仔褲
靈hun=靈魂
Du　li=獨立
Du　li=獨立
banfǎ=辦法
búcuò=不錯
chun兒=春兒
di　dū=帝都
di　dū=帝都
du　li=獨立
jītuǐ=雞腿
mǎnyi=滿意
qiāng=槍
wèntí=問題
xing格=性格
xiōng=胸
yu哭無淚=欲哭無淚
yu擒故縱=欲擒故縱
zhan有=佔有
ānwei=安慰
人chao=人潮
憐香惜yu=憐香惜玉
成　ren=成人
成　ren=成人
手足之yu=手足之欲
搖搖yu墜=搖搖欲墜
為所yu為=為所欲為
無yu無求=無欲無求
蠢蠢yu動=蠢蠢欲動
躍躍yu試=躍躍欲試
雌xing=雌性
震耳yu聾=震耳欲聾
鮮艷yu滴=鮮艷欲滴
da　gai=大概
difāng=地方
dānxin=擔心
dǎsuan=打算
guānxi=關係
jiēchu=基礎
jīdang=激盪
jīnxxx=精
kěneng=可能
lěngmo=冷漠
mimi糊糊=迷迷糊糊
minzhǔ=民主
nǎodai=腦袋
wēixie=威脅
yi　qie=一切
yidiǎn=一點
zi　you=自由
zi　you=自由
偷偷momo=偷偷摸摸
鮮ynyu滴=鮮豔欲滴
bǎixing=百姓
fēngyin=封印
fǎnying=反應
gǎnjiao=感覺
hao　chu=好處
kan　kan=看看
kuai　le=快樂
min　zhǔ=民主
min　zhǔ=民主
mo　yang=模樣
mǎshang=馬上
nao　dai=腦袋
shi　zai=實在
shēnyin=呻吟
sāoluan=騷亂
xi　zang=西藏
xi　zang=西藏
you　xiu=優秀
you回huo=誘惑
zheng　婦=政府
zheng　婦=政府
反shexin=反射性
biǎoxian=表現
chu　xian=出現
deng　dai=等待
gan　diao=幹掉
hǎoxiang=好像
pangbiān=旁邊
zheng　fu=政府
zheng　fǔ=政府
zhun　que=準確
cheng　ren=成人
cheng　ren=成人
fan　zheng=反正
du　lixing格=獨立性格
du　lixing格=獨立性格
qing　kuang=情況
zhōng　yāng=中央
zhōng　yāng=中央
